# efm-dpi-example

./: .gitignore  README.md  pom.xml
efm-dpi-client/: pom.xml
efm-dpi-client-example/: pom.xml
efm-dpi-client-example/src/main/java/no/digdir/dpi/example/: CommandLineConverter.java  DpiExample.java  DpiExampleCommandLineRunner.java  DpiExampleConfig.java  DpiExampleInput.java  DpiSendInput.java  GetDpiSendInput.java  MdcTaskDecorator.java  Operation.java  ShipmentFactory.java  TaskExecutorConfig.java
efm-dpi-client-example/src/main/resources/: application.yml
efm-dpi-client/src/main/java/no/digdir/dpi/client/: Blame.java  DpiClient.java  DpiClientConfig.java  DpiClientImpl.java  DpiClientProperties.java  DpiException.java  FileExtensionMapper.java
efm-dpi-client/src/main/java/no/digdir/dpi/client/domain/: BusinessCertificate.java  CmsEncryptedAsice.java  Document.java  GetMessagesInput.java  KeyPair.java  Message.java  MetadataDocument.java  ReceiptStatus.java  ReceivedMessage.java  Shipment.java  StandardBusinessDocumentWrapper.java
efm-dpi-client/src/main/java/no/digdir/dpi/client/internal/: BusinessCertificateValidator.java  Corner2Client.java  Corner2ClientImpl.java  CreateASiCE.java  CreateCMSDocument.java  CreateCmsEncryptedAsice.java  CreateInstanceIdentifier.java  CreateJWT.java  CreateManifest.java  CreateMaskinportenToken.java  CreateMaskinportenTokenImpl.java  CreateMaskinportenTokenMock.java  CreateMultipart.java  CreateOidcClientId.java  CreateSendMessageInput.java  CreateStandardBusinessDocument.java  CreateStandardBusinessDocumentJWT.java  CreateUUIDInstanceIdentifier.java  CreateXAdESArtifacts.java  DomUtils.java  DpiClientErrorHandlerImpl.java  DpiMapper.java  JwtClaimService.java  KeyPairProvider.java  LocalDirectoryCorner2Client.java  MessageUnwrapper.java  PersonidentifikatorValue.java  ReceivedMessageValidator.java  ReceivedMessageValidatorImpl.java  SDPBuilder.java  Schemas.java  StandBusinessDocumentJsonFinalizer.java  TrustedCertificates.java  UnpackJWT.java  UnpackStandardBusinessDocument.java  XAdESArtifacts.java
efm-dpi-client/src/main/resources/schema/docs.digdir.no/schemas/dpi/: innbyggerpost_dpi_aapningskvittering_1_0.schema.json  innbyggerpost_dpi_feil_1_0.schema.json  innbyggerpost_dpi_leveringskvittering_1_0.schema.json  innbyggerpost_dpi_mottakskvittering_1_0.schema.json  innbyggerpost_dpi_returpostkvittering_1_0.schema.json  innbyggerpost_dpi_varslingfeiletkvittering_1_0.schema.json
efm-dpi-client/src/main/resources/xjb/: bindings.xjb
efm-dpi-client/src/main/resources/xsd/: sdp-felles.xsd
efm-dpi-client/src/test/java/no/digdir/dpi/client/: AsicParser.java  CreateLeveringskvittering.java  CreateReceiptJWT.java  DpiClientTest.java  DpiClientTestConfig.java  DpiTestInput.java  InMemoryDocumentStorage.java  ManifestParser.java  ParcelParser.java  ReceiptFactory.java  ReceiptInput.java  ShipmentFactory.java  TaskExecutorConfig.java
efm-dpi-client/src/test/java/no/digdir/dpi/client/internal/: BusinessCertificateValidatorTest.java
efm-dpi-client/src/test/resources/: application.properties  application.yml  digital-sbd.json  digital_ready_for_send-sbd.json  message_statuses.json  utskrift-sbd.json  utskrift_ready_for_send-sbd.json
src/main/java/no/digdir/dpi/client/: Digitalpost.java  DpiClient.java  DpiClientConfig.java  DpiClientImpl.java  DpiClientProperties.java
src/main/java/no/digdir/dpi/client/domain/: AsicEAttachable.java  BusinessCertificate.java  CmsEncryptedAsice.java  Document.java  Dokument.java  Dokumentpakke.java  Forsendelse.java  KeyPair.java  MessageStatus.java  MetadataDocument.java  MetadataDokument.java  Noekkelpar.java  Parcel.java  ReceiptStatus.java  Retur.java  SendOutput.java  SendResultat.java  Sertifikat.java  Shipment.java
src/main/java/no/digdir/dpi/client/exception/: KeyPairException.java  KonfigurasjonException.java  NoekkelException.java  RuntimeIOException.java  SendException.java  SertifikatException.java  SikkerDigitalPostException.java  XmlKonfigurasjonException.java  XmlValideringException.java
src/main/java/no/digdir/dpi/client/internal/: CreateASiCE.java  CreateCMSDocument.java  CreateCmsEncryptedAsice.java  CreateDokumentpakke.java  CreateJWT.java  CreateManifest.java  CreateMaskinportenToken.java  CreateMultipart.java  CreateParcelFingerprint.java  CreateSignature.java  CreateXAdESArtifacts.java  CreateZip.java  DomUtils.java  DpiClientErrorHandler.java  DpiClientErrorHandlerImpl.java  DpiMapper.java  InMemoryWithTempFileFallbackResource.java  InMemoryWithTempFileFallbackResourceFactory.java  JsonDigitalPostSchemaValidator.java  SDPBuilder.java  StandBusinessDocumentJsonFinalizer.java  XAdESArtifacts.java
src/main/java/no/digdir/dpi/example/: CommandLineConverter.java  DpiExample.java  DpiExampleApplication.java  DpiExampleCommandLineRunner.java  DpiExampleConfig.java  DpiExampleInput.java  DpiExampleOutput.java  DpiExampleProperties.java  FileExtensionMapper.java  ForsendelseFactory.java  ShipmentFactory.java  TrustedCertificates.java
src/main/java/no/digdir/dpiexample/: CommandLineConverter.java  DatabehandlerFactory.java  DpiExample.java  DpiExampleApplication.java  DpiExampleCommandLineRunner.java  DpiExampleConfig.java  DpiExampleInput.java  DpiExampleOutput.java  DpiExampleProperties.java  FileExtensionMapper.java  ForsendelseFactory.java
src/main/resources/: application.yml
src/main/resources/schema/: digitalpost.schema.json
src/main/resources/xjb/: bindings.xjb
src/main/resources/xsd/: sdp-felles.xsd
src/test/java/no/digdir/dpi/client/: DecryptCMSDocument.java  DocumentStorage.java  DokumentpakkeParser.java  DpiClientTest.java  DpiClientTestConfig.java  DpiServerProperties.java  JsonDigitalPostSchemaValidator.java  ManifestParser.java  ParcelParser.java  ResourceUtils.java
src/test/resources/: application-itest.yml  application.yml  digital-sbd.json  digital.sbd  digital_ready_for_send-sbd.json  digital_ready_for_send.sbd  fysisk-sbd.json  fysisk_ready_for_send-sbd.json  message_statuses.json  messages.json  utskrift-sbd.json  utskrift_ready_for_send-sbd.json
(+94 files in other folders)
