<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <repositories>
        <repository>
            <id>MavenArtifactFeed</id>
            <url>https://pkgs.dev.azure.com/dificloud/_packaging/MavenArtifactFeed/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <groupId>no.digdir</groupId>
    <artifactId>efm-dpi-client-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dpi-example</name>
    <description>DPI example</description>

    <properties>
        <java.version>8</java.version>
        <integrasjonspunkt.version>2.3.0-SNAPSHOT</integrasjonspunkt.version>
    </properties>

    <modules>
        <module>efm-dpi-client-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.difi.meldingsutveksling</groupId>
                <artifactId>dpi-client</artifactId>
                <version>${integrasjonspunkt.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
